
**********************************************************************************************
----------------------------------------------------------------------------------------------
DATA SOURCE MODALITIES (top level folders):
----------------------------------------------------------------------------------------------
DMA_data:               data from dynamic mechanical anaylsis from small-amplitude oscilitory 
                        strain experiments and time-temperature superposition (TTS)

intermediate_rate_data: data from a series of load-frame experiments at effective 
                        strains rates from 0.001 1/s to 10.0 1/s with high-speed imaging-base
                        digital image correlation

microCT_data:           Micro-x-ray computed tomograph volume images (greyscale and binarized)
                        at assorted magnifcations and/or with in-situ compression

quasistatic_rate_data: data from quasistatic (no rate-dependant effects active) load-frame 
                       experiments with high-resolution digital image correlation 


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
MATERIALS TESTED (subfolders with a given test modality):
----------------------------------------------------------------------------------------------

VN01: vinyl-nitrile close-cell foam from Dertex Corp "Impax VN600". Probably a 
      nitrilebutadiene/polyvinyl-cholride blend, manufacture quoted specifications are 
      as follows:
        ____________________________________________________________________________
       | DESCRIPTION             TEST METHOD       VN600           UNITS            |
       -----------------------------------------------------------------------------|
       | HARDNESS (DUROMETER)    ASTM D2240          (55 - 75)     SHORE 00         |
       |                         (TEMP. 21±0.5 °C)	                            |
       | DENSITY                 ASTM D297	     (0.09 - 0.12) g/cm³            |
       | TENSILE STRENGTH        ASTM D412            13           kg/cm²           | 
       | TEAR STRENGTH           ASTM D624	      6.5          kg/cm            |
       | ELONGATION              ASTM D412            150 (min.)   % elongation     |
       | LINEAR SHRINKAGE        70 °C x 24 HR (10mm) 2.5          % shinkage       |
       | COMPRESSION DEFLECTION  ASTM D1056           58.6 (min.)  25 % MPa         |
       |                         (TEMP. 21± 0.5°c)    8.4 (min.)   25 % PSI         |
       | RESILENCE               DIN 53512            13           % rebound        |
       |____________________________________________________________________________|


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
SUPPORTING ANALYSIS METHODS (subfolders with a given test modality, see readme files):
----------------------------------------------------------------------------------------------

DMA analysis:               input datasheet (.xls)
                            Python conversion sheet to convert input data format to TTS format
                            Example template for TTS (.xls)

Intermediate rate analysis: Matlab-base digital image correlation package set up to run on
                            servo-hydraulic data and high-speed camera data

Micro CT analysis:          Python library to read in, process, and write out volume images 
                            from .tif stacks. This includes tools to pre-process (denoising 
                            filters, cropping, etc.) binarize and compute relative density 
                            and to write out volumes as .stl files. 

Intermediate rate analysis: Matlab-base digital image correlation package set up to run on
                            eletromechanical data and high-resolution camera data

**********************************************************************************************

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
DISCLAIMER
----------------------------------------------------------------------------------------------

Certain commercial equipment, instruments, or materials are identified in this dataset in order to 
specify the experimental procedure adequately.  Such identification is not intended to imply 
recommendation or endorsement by NIST, nor is it intended to imply that the materials or equipment 
identified are necessarily the best available for the purpose.

This readme.txt file was prepared by Alexander Landauer on Aug 9, 2022.
